<launch>
  <include file="$(find ur5_robot_moveit_config)/launch/demo.launch" />

  <!-- Play the rosbag that contains the pointcloud data -->
  <node pkg="moveit_tutorials" type="bag_publisher_maintain_time" name="point_clouds" />

  <!-- If needed, broadcast static tf for robot root -->
  <node pkg="tf2_ros" type="static_transform_publisher" name="to_camera" args="0 0 0 0 0 0 camera_rgb_optical_frame camera_rgb_frame" />

</launch>