<?xml version="1.0"?>
<launch>
    <arg name="robot_name" default="human" />

    <node name="$(arg robot_name)_move" pkg="robot_controller" type="move_generic_model_script.py" args="$(arg robot_name)" output="screen"/>
</launch>